NewThingsApp/NewThingsApp/MainWindow.xaml

<Window x:Class="NewThingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewThings"
        xmlns:toolkit="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        mc:Ignorable="d"
        Title="What's New in C# 8.0 and .NET Core 3.0" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="OnExitClicked" />
            </MenuItem>
        </Menu>

        <Grid Margin="12">
            <TabControl>

                <!-- Nullable Reference Types -->
                <TabItem Header="Nullable Reference Types">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Generate People" Click="OnGeneratePeopleClicked" Padding="3" />
                            <Button Content="Add Person" Click="OnAddPersonClicked" Padding="3" Margin="6,0,0,0" />
                        </StackPanel>

                        <ListView x:Name="peopleList" Grid.Row="1" DisplayMemberPath="FullName" Margin="0,12,0,0" />
                    </Grid>
                </TabItem>

                <!-- Async Enumerables -->
                <TabItem Header="Async Enumerables">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Load Data" Click="OnLoadDataClicked" Padding="3" />
                        </StackPanel>

                        <ListView x:Name="dataList" Grid.Row="1" Margin="0,12,0,0" />
                    </Grid>
                </TabItem>

                <!-- Ranges & Indices -->
                <TabItem Header="Ranges &amp; Indices">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Array: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,12,0,0">
                            <TextBlock Text="Select item " VerticalAlignment="Center" />
                            <TextBox x:Name="fromIndexTextBox" Padding="3" Margin="6,0,0,0" Width="50" />
                            <TextBlock Text=" from " VerticalAlignment="Center" Margin="6,0,0,0" />
                            <Button Content="Start" Click="OnSelectItemFromStart" Padding="3" Margin="6,0,0,0" />
                            <TextBlock Text=" / " VerticalAlignment="Center" Margin="6,0,0,0" />
                            <Button Content="End" Click="OnSelectItemFromEnd" Padding="3" Margin="6,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,12,0,0">
                            <TextBlock Text="Select item " VerticalAlignment="Center" />
                            <TextBox x:Name="fromRangeTextBox" Padding="3" Margin="6,0,0,0" Width="50" />
                            <TextBlock Text=" to " VerticalAlignment="Center" Margin="6,0,0,0" />
                            <TextBox x:Name="toRangeTextBox" Padding="3" Margin="6,0,0,0" Width="50" />
                            <Button Content="Range" Click="OnSelectItemRange" Padding="3" Margin="6,0,0,0" />
                        </StackPanel>

                        <TextBlock x:Name="rangeLabel" Grid.Row="3" Margin="0,12,0,0" />
                    </Grid>
                </TabItem>

                <!-- XAML Islands -->
                <TabItem Header="XAML Islands">
                    <Grid Margin="12">

                        <toolkit:MapControl Loaded="OnMapLoaded" />

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>

</Window>
